<!DOCTYPE html>
{% load staticfiles %}
{% csrf_token %}
<html lang="en">
<head>
    <link href="{% static 'liveensuredemo/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'liveensuredemo/css/custom.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <title>{% block title %}My amazing site{% endblock %}</title>
</head>

<body>
    <header class="text-center">
        <h1 class="heading"> LiveEnsure <sup> &reg; </sup>. Live.</h1>
        <p class="sub-heading"> Real-time authentication solution demo with your mobile device. </p>
    </header>

    <div id="content">
        {% block content %}{% endblock %}
    <div class = "col-md-3">
        <p> <strong> 2. Scan and Authenticate </strong> </p>
        <img id="qr-img" src = "">
        <img style="margin-left: 20px" id="result-img" src = "" class = "marginTop-40">
    </div>
    <form class = "col-md-6">
      <div class="form-group form-group-modified">
      <div class="row">
        <div class="col-md-12">
            <h2> Debug Console </h2>
        </div>
      </div>    
      <div class="row row-margin">
        <div class="col-md-12"> 
            <label class ="label-modify" for="url">Host URL:</label>
            <input value="{{host}}" readonly class="form-control form-control-width-change" type="text">
        </div>
      </div>
       <div class="row row-margin">
        <div class="col-md-12">
        <label class ="label-modify" for="request">Request:</label>
        <textarea id="request-box" class="form-control form-control-width-change" rows="5"></textarea>
        </div>
      </div>
      <div class="row row-margin">
        <div class="col-md-12">
            <label class ="label-modify" for="polling">Polling Status:</label>
            <input id="polling-status-ip" class="form-control form-control-width-change" type="text">
        </div>
      </div>
      <div class="row row-margin">
        <div class="col-md-12">
        <label class ="label-modify" for="response">Response:</label>
        <textarea id="response-box" class="form-control form-control-width-change" rows="5"></textarea>
        </div>
      </div>
      </div>
    </form>
    </div>
    
    <script type="text/javascript" src="{% static 'liveensuredemo/js/jquery-1.12.3.min.js' %}"></script>
    <script src="{% static 'liveensuredemo/js/bootstrap.min.js' %}"></script>
    <script>
        var agentId = "{{agentId}}";
        var urls = {
            host: "",
            initSession: "{% url 'initSession' %}",
            addPromptChallenge: "{% url 'addPromptChallenge' %}",
            addBehaviourChallenge: "{% url 'addBehaviourChallenge' %}",
            addLocationChallenge: "{% url 'addLocationChallenge' %}",
            getCode: "{% url 'getCode' %}",
            pollStatus: "{% url 'pollStatus' %}",
        };

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');
        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });
    </script>
    {% block javascripts %}{% endblock %}
</body>
</html>