{% extends 'liveensure/base.html' %}
{% load staticfiles %}
{% block content %}
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <ul class="nav navbar-nav">
	      <li  class="active"><a href="{% url 'index' %}">Device</a></li>
	      <li><a href="{% url 'knowledge' %}">Knowledge</a></li>
	      <li><a href="{% url 'location' %}">Location</a></li>
	    </ul>
	  </div>
	</nav>
	<div class="col-md-3">
	<form id="email-form">

	  <div class="form-group form-group-modified">
	  <div class="row">
	  	<div class="col-md-12">
	    <label for="email">1. Enter your Email</label>
	    <div class = "add-input">
	    	<span class = "add-on"><i class="fa fa-envelope"></i></span>
	    	<input type="email" class="form-control form-control-changes" name="email" id="email">
	    </div>
	  </div>
	  </div>
	  
	  </div>
	</form>
	<form id="behaviour-form">
		<div class="form-group form-group-modified">
			<div class="row">
				<div class="col-md-12">
					<label for="orientation">2. Select orientation</label>
				    	<select class="form-control" name="orientation" id="orientation">
				    		<option value=0>Portrait</option>
				    		<option value=1>Upside down</option>
				    		<option value=2>Landscape Left</option>
				    		<option value=3>Landscape Right</option>
				    	</select>
				</div>
				
				<input type="hidden" name="touches" id="touches"/>
				<input type="hidden" name="sessionToken" id="b-sessionToken"/>

				<div class="col-md-12">
					<label for="" style="margin-top: 10px">3. Touch points</label>
					<div class="row">
					<div class="col-md-3" id="portrait">
						<table class="table table-bordered">
							<tr><td>1</td><td>2</td></tr>
							<tr><td>3</td><td>4</td></tr>
							<tr><td>5</td><td>6</td></tr>
							
						</table>
					</div>
					<div class="col-md-5" id="landscape">
						<table class="table table-bordered">
							<tr><td>1</td><td>2</td><td>3</td></tr>
							<tr><td>4</td><td>5</td><td>6</td></tr>
						</table>
					</div>
					</div>
				</div>
			</div>
			<div class="row">
			  	<div class="col-md-12">
			  	<button id="submit" class="btn btn-default pull-right btn-modified marginTop-20">Login</button>
			  	</div>
			  </div>
		</div>
	</form>
	</div>
{% endblock %}
{% block javascripts %}
	<style>
		table td:hover {
			background-color: #81B6D5;
			color: #fff;
			cursor: pointer;
		}
		table td.clicked {
			background-color: #2B6282;
			color: #fff;
			cursor: pointer;
		}
	</style>
	<script src="{% static 'liveensuredemo/js/app.js' %}"></script>
	<script>
		var touches = [];
		$(document).ready(function() {

			$("#submit").click(function(e) {
				e.preventDefault();
				makeInitSessionCall().then(addBehaviourChallenge).then(getQRCode).then(poll);
			});
			$("table td").click(function() {
				if($(this).hasClass('clicked')) {
					touches.splice(touches.indexOf($(this).text()),1);
					$(this).removeClass("clicked");
				}else {
					$(this).addClass("clicked");
					touches.push($(this).text());
				}
				console.log(touches);
			});
			$("#landscape").hide();
			$("#orientation").change(function() {
				var val = $(this).val();
				if(val <= 1) {
					$("#portrait").show();
					$("#landscape").hide();
				} else {
					$("#portrait").hide();
					$("#landscape").show();
				}
			})
		});
	</script>
{% endblock %}