.form-group-modified{margin-left:15px;}
.btn-modified{background-color: #363636;color:#fff;}
.form-control-changes{border-top-left-radius: 0px;border-bottom-left-radius: 0px;width:91%;display:inline-block;height:31px;margin-left:-5px;margin-top: 5px;}
.add-on{display: inline-block;width: auto;height: 31px;min-width: 16px;padding: 6px 5px;font-size: 14px;font-weight: normal;line-height: 20px;text-align: center;text-shadow: 0 1px 0 #ffffff;background-color: #eeeeee;border: 1px solid #ccc;}
.add-on i{vertical-align: text-top;}
.form-control-width-change{width:75%;display:inline-block;border-radius:0px;}
.label-modify{width:20%;vertical-align:top;}
.row-margin{margin-top:25px;}
.form-control-decrease-width{display:inline-block;width:63%;border-radius:4px;}
.form-control-decrease-width2{display:inline-block;width:33%;border-radius:4px;}
.form-control-width{display:inline-block;width:35%;border-radius:4px;}
.marginTop-20{margin-top:20px;}
.marginTop-10{margin-top:10px;}
.map-container{width:100%;height:300px;}
.marginTop-40{margin-top:40px;}
.form-group-modified h2{margin-top:0px;}
.marginLeft-15{margin-left:15px;}
.marginRight-15{margin-right:15px;}
.anchor-color{color:#088ccf;}
.heading sup{font-size:0.6em;}
.sub-heading{font-size:18px;font-weight:bold;}