<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title></title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
 	<h3> Welcome to Live Ensure Demo</h3>

 	<ul>
 		<li><a href="{% url 'deviceAuth' %}">Authenticate using device</a></li>
 		<li><a href="{% url 'challengeAuth' %}">Authenticate using Challenge</a></li>
 	</ul>
</body>
</html>