<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title></title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
	
</head>
<body>
<img src="{{object}}"/>
<h2 id="msg">Please Scan this using device</h2>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script type="text/javascript">
	// using jQuery
	function getCookie(name) {
	    var cookieValue = null;
	    if (document.cookie && document.cookie !== '') {
	        var cookies = document.cookie.split(';');
	        for (var i = 0; i < cookies.length; i++) {
	            var cookie = jQuery.trim(cookies[i]);
	            // Does this cookie string begin with the name we want?
	            if (cookie.substring(0, name.length + 1) === (name + '=')) {
	                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
	                break;
	            }
	        }
	    }
	    return cookieValue;
	}
	var csrftoken = getCookie('csrftoken');
	function csrfSafeMethod(method) {
	    // these HTTP methods do not require CSRF protection
	    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
	}
	$.ajaxSetup({
	    beforeSend: function(xhr, settings) {
	        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
	            xhr.setRequestHeader("X-CSRFToken", csrftoken);
	        }
	    }
	});
	var cancelTimer = setInterval(function() {
		$.ajax({
			url: "{% url 'poll-status' %}/",
			data: {"sessionToken": "{{sessionToken}}"},
			dataType: 'HTML',
			cache: false, 
			type: "POST",
			success: function(response) {
				if(response == 'SUCCESS') {
					$("#msg").html("You are authenticated");
					$("#msg").css("color", "green");
					clearInterval(cancelTimer);
				} else if (response == "FAILED") {
					$("#msg").html("Authentication Failed");
					$("#msg").css("color", "red");
					clearInterval(cancelTimer);
				}
			}
		})
	}, 2000);

</script>
</body>
</html>